<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimActivity"
    android:background="#ffffff"
    android:id="@+id/activity_anim"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:id="@+id/run"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:id="@+id/btn"/>


</FrameLayout>