<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:padding="5dp"
        android:id="@+id/image"
        android:src="@drawable/sample_2"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:padding="5dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/_id"
                android:text="id"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ff0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="5dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Name"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ff0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Who"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/who"
                android:text="Who"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#0000ff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Location"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:text="Location"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#99cc00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>